<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="youtube-clone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    <div class="sidebar">
        <button><i class="fa-solid fa-bars"></i></button>
        <br>
    <i class="fa-solid fa-house"></i>
        <p>Home</p>
        <img src="./src/Shorts.png" alt="Shorts" width="24px" height="24px">
        <p>Shorts</p>
        <img src="./src/subcription.png" alt="subcription" width="24px" height="24px">
        <p>Subcription</p>
        <img src="./src/you.png" alt="you" width="24px" height="24px">
        <p>You</p>
    </div>

<div class="header">
    <div class="row">
        <img src="./src/youtubelogo1.png" alt="" width="90px" height="20px">
        <div class="serach"> <input type="search" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i> </div> 
        <i class="fa-solid fa-microphone"></i>
        <img src="./src/Video_plus.png" alt="video_upload" width="24px" height="24px" > 
        <i class="fa-regular fa-bell" width="24px" height="24px" ></i>
        <i class="fa-regular fa-user" width="32px" height="" ></i>
        <img src="" alt="">

    </div>
    <div class="row2">
       <button class="theams_button">All</button>
       <button class="theams_button">Music</button>
       <button class="theams_button">Action Thrillers</button>
       <button class="theams_button">Tamil Cinema</button>
       <button class="theams_button">Nordic folk music</button>
       <button class="theams_button">Podcasts</button>
       <button class="theams_button">Trailers</button>
       <button class="theams_button">David Goggins</button>
       <button class="theams_button">Ragnar Lothbrok</button>
       <button class="theams_button">News</button>
        <button class="theams_button">Science fiction</button>
        <button class="theams_button">Mixes</button>
        <button class="theams_button">Dramedy</button>
        <button class="theams_button">Live</button>
        <button class="theams_button">Gaming</button>
        <button class="theams_button">Kannada Movies</button>
        <button class="theams_button">Martial Arts Movies</button>
        <button class="theams_button">Calisthenics</button>
    </div>
    <div class="main-content">
        <div class="rowh">
            
            <div class="column-3"></div>
            <div class="column-3"></div>
            <div class="column-3"></div>
        </div>
        <div class="rowh">
            
            <div class="column-3"></div>
            <div class="column-3"></div>
            <div class="column-3"></div>
        </div>
        <div class="rowh">
            
            <div class="column-3"></div>
            <div class="column-3"></div>
            <div class="column-3"></div>
        </div>
    </div>
    
</div>

</div>
<div class="footer"></div>

</body>
</html>